{
  "name": "acme-cafe-backend",
  "version": "1.0.0",
  "description": "A café order system composed by two Android applications, one for hand-held devices and another for public display, as well as a REST service developed in the Mobile Computing (CMOV) course.",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node ./index.js",
    "start-dev": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eduardo-LP-Silva/ACME-Cafe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eduardo-LP-Silva/ACME-Cafe/issues"
  },
  "homepage": "https://github.com/Eduardo-LP-Silva/ACME-Cafe#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "mongoose": "^5.10.11",
    "nodemon": "^2.0.6",
    "uuid": "^8.3.1"
  }
}
